# MongoDB connection string & Session Secret
MONGODB_URI=<mongodb+srv://uri (your mongo connection string)>
SESSION_SECRET=<session_secret>

# Collection names
USER_COLLECTION=users
TASK_COLLECTION=tasks
PROJECT_COLLECTION=projects